<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height"
    >

    <ImageView
        android:id="@+id/word_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tan_background"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/left_margin">

        <TextView
            android:id="@+id/miwok_translation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/white_text"
            android:gravity="bottom"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"/>

        <TextView
            android:id="@+id/english_translation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"
            android:textColor="@color/white_text"/>

    </LinearLayout>

</LinearLayout>